@media (min-width: 375px) and (max-width: 1024px) {
    .charac{
        margin-left: 5%;
        color: rgb(76, 76, 76);
        font-size: 500%;
        margin-top: 70%;
    }
 
    .top-char{
        display: flex;
        width: 460%;
        margin-bottom: 170%;
    }

    .bottom-char{
        display: flex;
        width: 460%;
    }
    
    .charac-cards{
        display: flex;
        flex-direction: column;
        float: left;
        margin-left: 3%;
        margin-bottom: 100px;
        margin-top: 20px;
        width: 95%;
        height: 290px;
    }
    
    .char-name{
        color: rgb(76, 76, 76);
        font-size: 60px;
        text-align: left;
    }
    
    .char-image{
        border-radius: 35px;
    }
}





@media (min-width: 1025px) {
    .charac{
        float: left;
        margin-left: 5%;
        color: rgb(76, 76, 76);
        font-size: 100px;
    }

    .all-c-cards{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        float: left;
        margin-left: 0.3%;
        margin-top: 2%;
        width: 419%;
    }
 
    .top-char{
        display: flex;
        width: 470%;
        margin-bottom: 5%;
    }

    .bottom-char{
        display: flex;
        width: 470%;
        margin-bottom: 5%;
    }
    
    .charac-cards{
        display: flex;
        flex-direction: column;
        float: left;
        margin-left: 3%;
        margin-bottom: 50%;
        margin-top: 20px;
        width: 95%;
        height: 290px;
    }
    
    .char-name{
        color: rgb(76, 76, 76);
        font-size: 70px;
        text-align: left;
    }
    
    .char-image{
        border-radius: 35px;
    }

}